# InsuranceApp-master

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/insurance/insuranceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/insurance/insuranceapp/Activites/: BillVerificationHospital.java  BillVerificationPharmacy.java  Cashless.java  CompletedCaseActivity.java  DeathCliamActivity.java  DisabilityActivity.java  DocumentsVerification.java  DynamicActivity.java  HospitalBlockActivity.java  IntimationCase.java  LoginActivity.java  MainActivity.java  PatientBlockActivity.java  PendingCasesActivity.java  PersonalAccidentActivity.java  ProfileActivity.java  QueryCasesActivity.java  ReservedPaymentsActivity.java  SMEActivity.java  SavedCasesActivity.java
app/src/main/java/com/insurance/insuranceapp/Adapters/: ExpandableListAdapter.java  PendingCasesAdapter.java  paymentsListAdapter.java
app/src/main/java/com/insurance/insuranceapp/Datamodel/: BillingVerifiHospInfo.java  DynamicFileNameInfo.java  GetPaymentsInfo.java  HospitalBlockInfo.java  ImagesSaveInfo.java  (+12 more)
app/src/main/res/drawable/: btn_shape.xml  rounded_border_edittext.xml  user_profile_image_background.xml
app/src/main/res/drawable-v24/: rounded_border_edittext.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_bill_verification_hospital.xml  activity_bill_verification_pharmacy.xml  activity_cashless.xml  activity_completed_case.xml  activity_death_cliam.xml  activity_death_cliamadd_layout.xml  activity_disability.xml  activity_disabilityadd_layout.xml  activity_documents_verification.xml  activity_dynamic.xml  activity_fragments.xml  activity_home.xml  activity_hospital_block.xml  activity_intimation_case.xml  activity_login.xml  activity_patient_block.xml  activity_pending_cases.xml  activity_profile.xml  activity_query_cases.xml  activity_reserved_payments.xml  activity_sample.xml  activity_saved_cases.xml  activity_sme.xml  app_bar_home.xml  billverificationhospital_add.xml  fragment_one.xml  hospitalblk_add_layout.xml  hospitalpartfirst.xml  hospitalpartsecond.xml  layout_custom_dialog.xml  layout_pending.xml  list_submenu.xml  listheader.xml  nav_header_home.xml  patient_add_layout.xml
app/src/main/res/menu/: homemain.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/insurance/insuranceapp/: ExampleUnitTest.java
(+29 files in other folders)
