<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.insurance.insuranceapp.Activites.DynamicActivity">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/rounded_border_edittext">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/reaal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/file1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/title1"
                    android:text="Choose File"
                    android:layout_marginTop="3dp"
                    android:padding="3dp"
                    android:fontFamily="@font/verdana"
                    android:textColor="@color/Black"
                    android:textSize="16dp"
                    android:background="@drawable/rounded_border_edittext"/>

                <TextView
                    android:id="@+id/filename1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/file1"
                    android:layout_alignBottom="@+id/file1"
                    android:layout_marginLeft="11dp"
                    android:layout_marginStart="11dp"
                    android:layout_toEndOf="@+id/file1"
                    android:layout_toRightOf="@+id/file1"
                    android:fontFamily="@font/verdana"
                    android:textSize="12dp"
                    android:text="No file chosen  File Should be pdf/doc Format"
                    android:textColor="@color/Black" />

                <TextView
                    android:id="@+id/title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/verdana"
                    android:textSize="12.5dp"
                    android:paddingTop="2dp"
                    android:textColor="@color/Black"
                    android:text="Company Authorization Letter towards the hospital *" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/rea"
                android:layout_below="@+id/reaal"
                android:padding="5dp"

                >


                <TextView
                    android:id="@+id/file2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/title2"
                    android:text="Choose File"
                    android:layout_marginTop="3dp"
                    android:padding="3dp"
                    android:fontFamily="@font/verdana"
                    android:textColor="@color/Black"
                    android:textSize="16dp"
                    android:background="@drawable/rounded_border_edittext"/>

                <TextView
                    android:id="@+id/filename2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/file2"
                    android:layout_alignBottom="@+id/file2"
                    android:layout_marginLeft="11dp"
                    android:layout_marginStart="11dp"
                    android:layout_toEndOf="@+id/file2"
                    android:layout_toRightOf="@+id/file2"
                    android:fontFamily="@font/verdana"
                    android:textSize="12dp"
                    android:text="No file chosen  File Should be pdf/doc Format"
                    android:textColor="@color/Black" />

                <TextView
                    android:id="@+id/title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/verdana"
                    android:textSize="13dp"
                    android:paddingTop="2dp"
                    android:textColor="@color/Black"
                    android:text="Investigation report form *" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/real"
                android:layout_below="@+id/rea"
                android:padding="5dp"

                >
                <TextView
                    android:id="@+id/file3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/title3"
                    android:text="Choose File"
                    android:layout_marginTop="3dp"
                    android:padding="3dp"
                    android:fontFamily="@font/verdana"
                    android:textColor="@color/Black"
                    android:textSize="16dp"
                    android:background="@drawable/rounded_border_edittext"/>

                <TextView
                    android:id="@+id/filename3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/file3"
                    android:layout_alignBottom="@+id/file3"
                    android:layout_marginLeft="11dp"
                    android:layout_marginStart="11dp"
                    android:layout_toEndOf="@+id/file3"
                    android:layout_toRightOf="@+id/file3"
                    android:fontFamily="@font/verdana"
                    android:textSize="12dp"
                    android:text="No file chosen  File Should be pdf/doc Format"
                    android:textColor="@color/Black" />

                <TextView
                    android:id="@+id/title3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/verdana"
                    android:textSize="13dp"
                    android:paddingTop="2dp"
                    android:textColor="@color/Black"
                    android:text="Treating doctor Questionnaire *" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/reala"
                android:layout_below="@+id/real"
                android:padding="5dp"

                >
                <TextView
                    android:id="@+id/file4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/title4"
                    android:text="Choose File"
                    android:layout_marginTop="3dp"
                    android:padding="3dp"
                    android:fontFamily="@font/verdana"
                    android:textColor="@color/Black"
                    android:textSize="16dp"
                    android:background="@drawable/rounded_border_edittext"/>

                <TextView
                    android:id="@+id/filename4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/file4"
                    android:layout_alignBottom="@+id/file4"
                    android:layout_marginLeft="11dp"
                    android:layout_marginStart="11dp"
                    android:textSize="12dp"
                    android:layout_toEndOf="@+id/file4"
                    android:layout_toRightOf="@+id/file4"
                    android:fontFamily="@font/verdana"
                    android:text="No file chosen  File Should be pdf/doc Format"
                    android:textColor="@color/Black" />

                <TextView
                    android:id="@+id/title4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/verdana"
                    android:textSize="13dp"
                    android:paddingTop="2dp"
                    android:textColor="@color/Black"
                    android:text="Case sheet *" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/real5"
                android:layout_below="@+id/reala"
                android:padding="5dp"

                >
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/lineare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/real8"
                android:layout_below="@+id/real5"
                android:padding="5dp"

                >
                <TextView
                    android:id="@+id/file8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/title8"
                    android:text="Choose File"
                    android:layout_marginTop="3dp"
                    android:padding="3dp"
                    android:fontFamily="@font/verdana"
                    android:textColor="@color/Black"
                    android:textSize="16dp"
                    android:background="@drawable/rounded_border_edittext"/>

                <TextView
                    android:id="@+id/filename8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/file8"
                    android:layout_alignBottom="@+id/file8"
                    android:layout_marginLeft="11dp"
                    android:layout_marginStart="11dp"
                    android:textSize="12dp"
                    android:layout_toEndOf="@+id/file8"
                    android:layout_toRightOf="@+id/file8"
                    android:fontFamily="@font/verdana"
                    android:text="No file chosen  File Should be pdf/doc Format"
                    android:textColor="@color/Black" />

                <TextView
                    android:id="@+id/title8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/verdana"
                    android:textSize="13dp"
                    android:paddingTop="2dp"
                    android:textColor="@color/Black"
                    android:text="Doctor Questionnaire *" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/real9"
                android:layout_below="@+id/real8"
                android:padding="5dp"

                >
                <TextView
                    android:id="@+id/file9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/title9"
                    android:text="Choose File"
                    android:layout_marginTop="3dp"
                    android:padding="3dp"
                    android:fontFamily="@font/verdana"
                    android:textColor="@color/Black"
                    android:textSize="16dp"
                    android:background="@drawable/rounded_border_edittext"/>

                <TextView
                    android:id="@+id/filename9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/file9"
                    android:layout_alignBottom="@+id/file9"
                    android:layout_marginLeft="11dp"
                    android:layout_marginStart="11dp"
                    android:textSize="12dp"
                    android:layout_toEndOf="@+id/file9"
                    android:layout_toRightOf="@+id/file9"
                    android:fontFamily="@font/verdana"
                    android:text="No file chosen  File Should be pdf/doc Format"
                    android:textColor="@color/Black" />

                <TextView
                    android:id="@+id/title9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/verdana"
                    android:textSize="13dp"
                    android:paddingTop="2dp"
                    android:textColor="@color/Black"
                    android:text="Doctor Questionnaire *" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/real27"
                android:layout_below="@+id/real9"
                android:padding="5dp"

                >
                <EditText
                    android:id="@+id/ed_triggers"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/rounded_border_edittext"
                    android:ems="10"
                    android:fontFamily="@font/verdana"
                    android:gravity="bottom"
                    android:hint="Trigger Findings"
                    android:inputType="textMultiLine"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/Black"
                    android:textSize="12sp" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/real28"
                android:layout_below="@+id/real27"
                android:padding="5dp"

                >
                <EditText
                    android:id="@+id/ed_comments"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/rounded_border_edittext"
                    android:ems="10"
                    android:fontFamily="@font/verdana"
                    android:gravity="bottom"
                    android:hint="Any Comment`s in the visit"
                    android:inputType="textMultiLine"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/Black"
                    android:textSize="12sp" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/real29"
                android:layout_below="@+id/real28"
                android:padding="5dp"

                >
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_edit_consult"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel"

                    >

                    <EditText
                        android:id="@+id/edit_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/verdana"
                        android:hint="Submitted Date *"
                        android:textColor="@color/Black"
                        android:textColorHint="@color/red"
                        android:textSize="12sp"
                        />
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/ig_calender"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="right"
                    android:layout_weight="0.1"
                    android:layout_toEndOf="@+id/input_edit_consult"
                    android:layout_toRightOf="@+id/input_edit_consult"
                    app:srcCompat="@drawable/calender" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/real30"
                android:layout_below="@+id/real29"
                android:padding="5dp"

                >
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_edit_convanceamt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <EditText
                        android:id="@+id/edit_convanceamt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/verdana"
                        android:hint="Conveyance Amount(₹)"
                        android:textColor="@color/Black"
                        android:textSize="12sp"
                        />
                </android.support.design.widget.TextInputLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/reaa31"
                android:layout_below="@+id/real30"
                android:padding="5dp"

                >


                <TextView
                    android:id="@+id/file31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/title31"
                    android:text="Choose File"
                    android:layout_marginTop="3dp"
                    android:padding="3dp"
                    android:fontFamily="@font/verdana"
                    android:textColor="@color/Black"
                    android:textSize="16dp"
                    android:background="@drawable/rounded_border_edittext"/>

                <TextView
                    android:id="@+id/filename31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/file31"
                    android:layout_alignBottom="@+id/file31"
                    android:layout_marginLeft="11dp"
                    android:layout_marginStart="11dp"
                    android:layout_toEndOf="@+id/file31"
                    android:layout_toRightOf="@+id/file31"
                    android:fontFamily="@font/verdana"
                    android:textSize="12dp"
                    android:text="No file chosen  File Should be pdf/doc Format"
                    android:textColor="@color/Black" />

                <TextView
                    android:id="@+id/title31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/verdana"
                    android:textSize="12.5dp"
                    android:paddingTop="2dp"
                    android:textColor="@color/Black"
                    android:text="Company Authorization Letter towards the hospital *" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/realdynmo"
                android:layout_below="@+id/reaa31"
                android:padding="5dp"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout5"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="bottom"
                android:layout_below="@+id/realdynmo"
                android:orientation="horizontal"
                android:paddingBottom="5dp">

                <Button
                    android:id="@+id/care_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="26dp"
                    android:layout_marginStart="26dp"
                    android:background="@drawable/rounded_border_edittext"
                    android:fontFamily="@font/verdana"
                    android:text="Save"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/bt_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/rounded_border_edittext"
                    android:fontFamily="@font/verdana"
                    android:text="@string/submit"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/bt_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="21dp"
                    android:layout_marginRight="21dp"
                    android:background="@drawable/rounded_border_edittext"
                    android:fontFamily="@font/verdana"
                    android:text="@string/back"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />
            </RelativeLayout>

            <SurfaceView
                android:id="@+id/surfaceView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </SurfaceView>

        </RelativeLayout>

</ScrollView>